{
  "mod_elements": [
    {
      "name": "PowerStar",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_star",
      "metadata": {
        "files": [
          "src/main/resources/assets/unnamed_minecraft_mod/models/item/power_star.json",
          "src/main/java/net/starlii/umm/item/PowerStarItem.java"
        ]
      }
    },
    {
      "name": "Starlii",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starlii",
      "metadata": {
        "files": [
          "src/main/resources/assets/unnamed_minecraft_mod/models/item/starlii_spawn_egg.json",
          "src/main/java/net/starlii/umm/client/renderer/StarliiRenderer.java",
          "src/main/java/net/starlii/umm/entity/StarliiEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.unnamed_minecraft_mod.power_star": "Power Star",
      "item.unnamed_minecraft_mod.starlii_spawn_egg": "Starlii Spawn Egg",
      "entity.unnamed_minecraft_mod.starlii": "Starlii"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "unnamed_minecraft_mod",
    "modName": "Unnamed Minecraft Mod",
    "version": "1.0.0",
    "author": "Starlii10",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.starlii.umm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}